<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.vivi.framework</groupId>
	<artifactId>distribute-lock</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>distribute-lock</name>
	<packaging>pom</packaging>

	<modules>
		<module>distribute-database-lock</module>
		<module>distribute-redis-lock</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<mybatisplus.version>3.5.6</mybatisplus.version>
		<mybatis.version>3.0.4</mybatis.version>
		<druid.version>1.2.22</druid.version>
		<mysql.version>8.0.33</mysql.version>
		<hutool.version>5.8.28</hutool.version>
	</properties>

</project>
