# spring-learning

./: README-zh.md  README.md  pom.xml
JimuReport-example/: pom.xml
JimuReport-example/src/main/resources/: application.yml
distribute-lock/: pom.xml
distribute-lock/distribute-database-lock/: pom.xml
distribute-lock/distribute-redis-lock/: pom.xml
springboot3-AI/: HELP.md  pom.xml
springboot3-AI/springboot3-RAG-simple/: HELP.md  pom.xml
springboot3-AI/springboot3-ai-simple/: pom.xml
springboot3-AI/springboot3-bailian-demo/: pom.xml
springboot3-AI/springboot3-deepseek-demo/: pom.xml
springboot3-AI/springboot3-function-calling/: HELP.md  pom.xml
springboot3-AI/springboot3-prompt/: HELP.md  pom.xml
springboot3-activiti/: README.md  pom.xml
springboot3-activiti/src/main/resources/: activiti.cfg.xml  application.yml
springboot3-canal/: HELP.md  pom.xml
springboot3-canal/src/main/resources/: application.yml
springboot3-cloud-alibaba/: pom.xml
springboot3-cloud-alibaba/nacos-demo/: pom.xml
springboot3-cloud-alibaba/nacos-demo/nacos-gateway-discovery/: pom.xml
springboot3-cloud-alibaba/nacos-demo/nacos-gateway-provider/: pom.xml
springboot3-cloud-alibaba/springboot3-cloud-biz/: pom.xml
springboot3-cloud-alibaba/springboot3-cloud-config/: pom.xml
springboot3-cloud-alibaba/springboot3-cloud-consumer/: pom.xml
springboot3-cloud-alibaba/springboot3-cloud-gateway/: pom.xml
springboot3-codegen/: pom.xml
springboot3-codegen/springboot3-codegen-demo/: HELP.md  pom.xml
springboot3-codegen/src/main/resources/: application.yml
springboot3-database/springboot3-dynamic-simple/: pom.xml
springboot3-database/springboot3-generator-ddl/: pom.xml
springboot3-elasticsearch/: HELP.md  pom.xml
springboot3-elasticsearch/springboot3-elasticsearch-mall/: pom.xml
springboot3-elasticsearch/springboot3-elasticsearch-simple/: HELP.md  pom.xml
springboot3-elasticsearch/src/main/resources/: application.yml
springboot3-gateway/: pom.xml
springboot3-gateway/src/main/resources/: application.yml
springboot3-gradle/: HELP.md  build.gradle  gradlew.bat  settings.gradle
springboot3-gradle/src/main/resources/: application.yml
springboot3-iexcel/: .gitignore  HELP.md  pom.xml
springboot3-iexcel/springboot3-async-iexcel/: pom.xml
springboot3-iexcel/springboot3-easyexcel-simple/: pom.xml
springboot3-iexcel/springboot3-excel-configure/: HELP.md  pom.xml
springboot3-iexcel/springboot3-excel-dynamic/: HELP.md  pom.xml  演示文稿1.pptx
springboot3-iexcel/springboot3-iasync-excel/: pom.xml
springboot3-iexcel/springboot3-iasync-sample/: pom.xml
springboot3-iexcel/springboot3-iexcel-batch/: HELP.md  pom.xml
springboot3-iexcel/springboot3-iexcel-job/: pom.xml
springboot3-iexcel/springboot3-iexcel-toolkit/: pom.xml
springboot3-iexcel/springboot3-poi-simple/: pom.xml
springboot3-iexcel/springboot3-report-simple/: pom.xml
springboot3-luckysheet/: HELP.md  pom.xml
springboot3-luckysheet/springboot3-lucky-demo/: HELP.md  pom.xml
springboot3-luckysheet/springboot3-lucky-mongodb/: HELP.md  pom.xml
springboot3-luckysheet/springboot3-lucky-simple/: HELP.md  pom.xml
springboot3-minio/: HELP.md  pom.xml
springboot3-minio/src/main/resources/: application.yml
springboot3-oauth2/: README.md  pom.xml
springboot3-oauth2/oauth2-client-simple/: pom.xml
springboot3-oauth2/springboot3-oauth2-client/: pom.xml
springboot3-oauth2/springboot3-oauth2-gateway/: pom.xml
springboot3-oauth2/springboot3-oauth2-oidc-server/: pom.xml
springboot3-oauth2/springboot3-oauth2-password-server/: pom.xml
springboot3-oauth2/springboot3-oauth2-resource-server/: pom.xml
springboot3-oauth2/springboot3-oauth2-server/: pom.xml
springboot3-oauth2/springboot3-oauth2-sso-order/: pom.xml
springboot3-oauth2/springboot3-oauth2-sso-product/: pom.xml
springboot3-oauth2/springboot3-oauth2-sso-server/: pom.xml
springboot3-oauth2/springboot3-oauth2-token/: pom.xml
springboot3-oauth2/springboot3-oauth2-user/: pom.xml
springboot3-poi/: pom.xml
springboot3-poi/springboot3-chart-simple/: HELP.md  pom.xml
springboot3-poi/springboot3-iasync-thread/: HELP.md  pom.xml
springboot3-poi/springboot3-poi-demo/: pom.xml
springboot3-poi/springboot3-poi-style/: pom.xml
springboot3-postgresql/: pom.xml
springboot3-redis/: pom.xml
springboot3-redis/springboot3-lettuce-redis/: pom.xml
springboot3-redis/springboot3-redis-redisson/: HELP.md  pom.xml
springboot3-redis/springboot3-redis-simple/: pom.xml
springboot3-redis/springboot3-reids-lock/: README.md  pom.xml
springboot3-report/: HELP.md  pom.xml
springboot3-report/springboot3-ajreport-demo/: HELP.md  pom.xml
springboot3-report/springboot3-ireport-demo/: pom.xml
springboot3-report/springboot3-report-bigdata/: HELP.md  pom.xml
springboot3-report/springboot3-report-configure/: pom.xml
springboot3-report/springboot3-report-dynamic/: pom.xml
springboot3-report/springboot3-report-lucky/: pom.xml
springboot3-report/springboot3-report-simple/: pom.xml
springboot3-report/springboot3-springreport-demo/: pom.xml
springboot3-schedule/: pom.xml
springboot3-schedule/springboot3-async-task/: README.md  pom.xml
springboot3-sharding-jdbc/: HELP.md  pom.xml
springboot3-sharding-jdbc/springboot3-shardingsphere-demo/: pom.xml
springboot3-sso/: pom.xml
springboot3-sso/springboot3-sso-client/: pom.xml
springboot3-sso/springboot3-sso-server/: pom.xml
springboot3-sso/springboot3-sso-simple1/: pom.xml
springboot3-sso/springboot3-sso-simple2/: pom.xml
springboot3-ureport/: HELP.md  pom.xml
springboot3-ureport/springboot3-ureport-demo/: HELP.md  pom.xml
springboot3-ureport/springboot3-ureport-simple/: HELP.md  pom.xml
springboot3-ureport/springboot3-ureport-store/: HELP.md  pom.xml
springboot3-ureport/ureport-ui/: package-lock.json
springboot3-ureport/ureport-ui/src/: App.vue  main.js  settings.js
springboot3-websocket/: pom.xml
springboot3-websocket/springboot3-websocket-simple/: pom.xml
springboot3-websocket/springboot3-websocket-starter/: pom.xml
ureport-example/: pom.xml
(+4344 files in other folders)
