<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vivi.framework</groupId>
    <artifactId>springboot3-learning</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0</revision>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.5.0</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <lombok.version>1.18.30</lombok.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
        <ureport.version>2.2.9</ureport.version>
        <mica.version>1.2.3</mica.version>

        <mybatis-plus-springboot3.version>3.5.14</mybatis-plus-springboot3.version>
        <mybatisplus.version>3.5.6</mybatisplus.version>
        <mybatis.version>3.0.4</mybatis.version>
        <druid.version>1.2.22</druid.version>
        <mysql.version>8.0.33</mysql.version>
        <ojdbc10.version>19.26.0.0</ojdbc10.version>

        <guava.version>19.0</guava.version>
        <hutool.version>5.8.28</hutool.version>
        <fastjson.version>2.0.52</fastjson.version>
        <fastjson2.version>2.0.60</fastjson2.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <commons-collections4.version>4.5.0-M3</commons-collections4.version>
        <gson.version>2.12.1</gson.version>
        <commons-beanutils.version>1.10.1</commons-beanutils.version>
        <commons-io.version>2.18.0</commons-io.version>
        <commons-fileupload.version>2.0.0-M2</commons-fileupload.version>

        <easyexcel.version>3.3.4</easyexcel.version>
        <itextpdf.version>5.5.13.2</itextpdf.version>
        <itext-asian.version>5.2.0</itext-asian.version>
        <core-renderer.version>R8</core-renderer.version>
        <xmlworker.version>5.5.13</xmlworker.version>
        <aviator.version>5.4.3</aviator.version>
        <opencsv.version>5.9</opencsv.version>
        <poi.version>5.2.3</poi.version>
        <poi-schemas.version>4.1.2</poi-schemas.version>
        <poi-tl.version>1.12.2</poi-tl.version>
        <itextpdf.version>5.5.13</itextpdf.version>

        <flyway.version>5.2.1</flyway.version>
        <httpclient.version>4.5.13</httpclient.version>
        <httpclient5.version>5.4.2</httpclient5.version>
        <pagehelper.version>2.1.0</pagehelper.version>
        <influxdb-java.version>2.24</influxdb-java.version>
        <velocity.version>1.7</velocity.version>
        <jackson-databind.version>2.18.3</jackson-databind.version>

        <swagger-ui.version>2.9.2</swagger-ui.version>
        <springdoc.version>2.2.0</springdoc.version>
        <knife4j.version>4.5.0</knife4j.version>

        <jwt.version>4.5.0</jwt.version>
        <antlr4.version>4.13.2</antlr4.version>
        <dom4j.version>2.1.4</dom4j.version>
        <google.zxing.version>3.5.3</google.zxing.version>
        <jackson-databind.version>2.18.3</jackson-databind.version>
        <amazon-s3.version>2.30.38</amazon-s3.version>
        <caffeine.version>3.2.0</caffeine.version>


    </properties>

    <modules>
        <module>java-design-mode</module>
        <module>JimuReport-example</module>
        <module>quartz-simple</module>
        <module>springboot3-ai</module>
        <module>springboot3-activiti</module>
        <module>springboot3-cloud-alibaba</module>
        <module>springboot3-canal</module>
        <module>springboot3-database</module>
        <module>springboot3-docker</module>
        <module>springboot3-elasticsearch</module>
        <module>springboot3-exception-handler</module>
        <module>springboot3-fuction</module>
        <module>springboot3-gateway</module>
        <module>springboot3-git</module>
        <module>springboot3-iexcel</module>
        <module>springboot3-knife4j</module>
        <module>springboot3-mapstruct</module>
        <module>springboot3-minio</module>
        <module>springboot3-mybatisplus-druid</module>
        <module>springboot3-luckysheet</module>
        <module>springboot3-oauth2</module>
        <module>springboot3-oauth2-security</module>
        <module>springboot3-postgresql</module>
        <module>springboot3-quartz-distribute</module>
        <module>springboot3-redis</module>
        <module>springboot3-report</module>
        <module>springboot3-sa-token</module>
        <module>springboot3-security-jwt</module>
        <module>springboot3-sharding-jdbc</module>
        <module>springboot3-seata</module>
        <module>springboot3-sso</module>
        <module>springboot3-ureport</module>
        <module>springboot3-webflux</module>
        <module>springboot3-websocket</module>
        <module>xxl-job-simple</module>
        <module>springboot3-codegen</module>
        <module>springboot3-poi</module>
        <module>springboot3-schedule</module>
        <module>springboot3-kafka</module>
        <module>distribute-lock</module>
        <module>java-async-tool</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba 依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus-springboot3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>