<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.vivi.framework</groupId>
    <artifactId>springboot3-AI</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging> pom</packaging>

    <properties>
        <alibaba-ai.version>1.0.0-M6.1</alibaba-ai.version>
        <ai-client-chat.version>2.0.0-M1</ai-client-chat.version>
    </properties>


    <modules>
        <module>springboot3-ai-simple</module>
        <module>springboot3-deepseek-demo</module>
        <module>springboot3-bailian-demo</module>
        <module>springboot3-prompt</module>
        <module>springboot3-chat-memory</module>
        <module>springboot3-RAG-simple</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
