<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.vivi.framework</groupId>
        <artifactId>springboot3-learning</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>springboot3-schedule</artifactId>
    <packaging>pom</packaging>

    <properties>
        <redisson.version>3.50.0</redisson.version>
    </properties>

    <modules>
        <module>springboot3-async-task</module>
    </modules>

</project>