# Sample Logstash configuration for creating a simple
# Beats > Logstash > Elasticsearch pipeline.

input {
    beats {
        port => 5044
        }
}


filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
}


output {
    elasticsearch {
        hosts => ["http://127.0.0.1:9200"]
        #index => "%{[@metadata][beat]} %{[@metadata][version]} %{+YYYY.MM.dd}"
        index => nginxlog
        user => "elastic"
        password => "123456"
    }
}