plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.vivi.framework'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 导入SpringBoot启动依赖
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    // springboot操作数据库
    // MySQL驱动
    runtimeOnly 'com.mysql:mysql-connector-j'
    // druid连接池，SpringBoot没有管理版本
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.22'
    // MyBatisPlus依赖，如果SpringBoot版本为3.0.2，那么MyBatisPlus需要3.5.3
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.5'

    // 测试依赖
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // lombok，annotationProcessor代表main下代码的注解执行器
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
