<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.vivi.framework</groupId>
    <artifactId>springboot3-codegen</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot3-codegen</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <mysql.version>8.0.33</mysql.version>
        <velocity.version>2.1</velocity.version>
        <hutool.version>5.8.28</hutool.version>
        <guava.version>19.0</guava.version>

        <mybatisplus.version>3.5.6</mybatisplus.version>
        <mybatis.version>3.0.4</mybatis.version>
        <ojdbc10.version>19.26.0.0</ojdbc10.version>
    </properties>

    <modules>
        <module>springboot3-codegen-demo</module>
    </modules>

</project>
