<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.vivi.framework</groupId>
    <artifactId>springboot3-poi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot3-poi</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <guava.version>19.0</guava.version>
        <mybatisplus.version>3.5.6</mybatisplus.version>
        <mybatis.version>3.0.4</mybatis.version>
        <druid.version>1.2.22</druid.version>
        <easyexcel.version>3.3.4</easyexcel.version>
        <hutool.version>4.6.10</hutool.version>
        <fastjson.version>2.0.52</fastjson.version>
        <mysql.version>8.0.33</mysql.version>
        <fastjson2.version>2.0.55</fastjson2.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <itextpdf.version>5.5.13.2</itextpdf.version>
        <itext-asian.version>5.2.0</itext-asian.version>
        <poi.version>5.4.0</poi.version>
        <httpclient.version>4.5.13</httpclient.version>
        <ooxml-schemas.version>4.1.2</ooxml-schemas.version>
        <knife4j.version>4.5.0</knife4j.version>
    </properties>

    <modules>
        <module>springboot3-poi-demo</module>
        <module>springboot3-chart-simple</module>
        <module>springboot3-poi-style</module>
        <module>springboot3-iasync-thread</module>
    </modules>
    <dependencies>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
    </dependencies>



</project>
