
server.port=9000
#server.servlet.context-path=/ureport

#logging.level.root=info
#logging.file=log.log

shiro.enabled=false
shiro.web.enabled=false

spring.jackson.time-zone=Asia/Shanghai

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://
spring.datasource.username=root
spring.datasource.password=wtf0010.

#user login
ureport.username=admin
ureport.password=123456
#permissions expires - second
ureport.token.expires=86400
ureport.token.secret-key=6fa87140-3a53-11ed-ad8e-89304f903851
ureport.api.header.token.key=X-Token

#system datasource support
ureport.support.datasource[0].name=demo
ureport.support.datasource[0].url=jdbc:mysql://127.0.0.1:3306/db0?allowMultiQueries=true&serverTimezone=Asia/Shanghai&useCursorFetch=true
ureport.support.datasource[0].driverClassName=com.mysql.cj.jdbc.Driver
ureport.support.datasource[0].userName=root
ureport.support.datasource[0].password=wtf0010.