<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.vivi.framework</groupId>
    <artifactId>springboot3-luckysheet</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot3-luckysheet</name>
    <packaging>pom</packaging>

    <modules>
        <module>springboot3-lucky-demo</module>
        <module>springboot3-lucky-simple</module>
        <module>springboot3-lucky-mongodb</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <guava.version>19.0</guava.version>
        <mybatisplus.version>3.5.6</mybatisplus.version>
        <mybatis.version>3.0.4</mybatis.version>
        <druid.version>1.2.22</druid.version>
        <easyexcel.version>3.3.4</easyexcel.version>
        <hutool.version>5.8.28</hutool.version>
        <fastjson.version>2.0.52</fastjson.version>
        <mysql.version>8.0.33</mysql.version>
        <knife4j.version>4.5.0</knife4j.version>
        <fastjson2.version>2.0.55</fastjson2.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <itextpdf.version>5.5.13.2</itextpdf.version>
        <itext-asian.version>5.2.0</itext-asian.version>
        <httpclient.version>4.5.13</httpclient.version>
        <pagehelper.version>2.1.0</pagehelper.version>
        <commons-collections4.version>4.5.0-M3</commons-collections4.version>
        <velocity.version>1.7</velocity.version>
        <poi.version>5.2.3</poi.version>
        <poi-schemas.version>4.1.2</poi-schemas.version>
        <poi-tl.version>1.12.2</poi-tl.version>
        <jackson-databind.version>2.18.3</jackson-databind.version>
        <gson.version>2.12.1</gson.version>
        <ojdbc10.version>19.26.0.0</ojdbc10.version>
        <antlr4.version>4.13.2</antlr4.version>
        <commons-io.version>2.18.0</commons-io.version>
        <commons-fileupload.version>2.0.0-M2</commons-fileupload.version>
        <google.zxing.version>3.5.3</google.zxing.version>
        <itextpdf.version>5.5.13</itextpdf.version>
        <jackson-databind.version>2.18.3</jackson-databind.version>
        <commons-beanutils.version>1.10.1</commons-beanutils.version>
        <caffeine.version>3.2.0</caffeine.version>
        <jxl.version>2.6.12</jxl.version>
        <Java.webSocket.version>1.6.0</Java.webSocket.version>
        <httpclient.version>4.5.13</httpclient.version>
        <json.version>20250107</json.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
